.browser-results-container {
  position: relative;
}

.villager-result-container {
  padding: 10px 0 10px 0;
  border: 1px solid #eee;
  margin: 10px;

  .villager-result-image {
    text-align: center;

    img {
      max-width: 100px;
      height: 100px;
    }

    p {
      margin-top: 20px;
    }
  }
}

.filter-container {
  .filter-root {
    display: block;
    background: #eee;
    padding: 10px;
  }

  @media (max-width: 768px) {
    .not-expanded-sm {
      display: none;
    }

    .expanded-sm {
      margin-top: 1rem;
    }
  }
}