@import (inline) '../../node_modules/bootstrap/dist/css/bootstrap.min.css';

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3, h4, h5, h6 {
  font-size: 1.3rem;
}

#content {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid #eee;
}

table.result-set {
  th {
    text-align: center;
  }

  td {
    vertical-align: middle;
    text-align: center;
  }

  td.result-image {
    img {
      max-width: 50px;
      max-height: 50px;
    }
  }
}

ul.share-buttons img {
  width: 32px;
  height: 32px;
}

#birthday-slider {
  max-width: 500px;
  margin: 0 auto;

  .birthday-slide-table {
    display: table;

    .birthday-slide-row {
      display: table-row;

      .birthday-slide-col {
        display: table-cell;
        vertical-align: middle;
      }

      .birthday-left {
        width: 60%;

        p {
          font-size: 1.4rem;
        }
      }

      .birthday-right {
        width: 40%;

        p {
          font-size: 1.1rem;
        }
      }
    }
  }

  /* Slick styling */

  .slick-prev:before, .slick-next:before {
    color: black;
  }
}