server {
    listen 80;
    server_name vdb;

    # Webroot is the public directory
    root /var/www/webroot;

    # Rewrite /a/b/c/style.123456f.css to /a/b/c/style.css
    rewrite "(?i)^(.+)\.([0-9a-f]{7})\.(css|gif|jpeg|jpg|js|png|svg)$" "$1.$3";

    # Look for a real file first
    try_files $uri @proxy;

    # File not found, ask node.
    location @proxy {
        proxy_pass http://villagerdb_app:3000;
    }
}

server {
    listen 80;
    server_name www.vdb;
    return 301 $scheme://vdb$request_uri;
}